============================================================
STEP 1: Reading TIFF files...
  T1 band descriptions: ('B4', 'B3', 'B8', 'NDVI')
  T2 band descriptions: ('B4', 'B3', 'B8', 'NDVI')
  Raw T1 shape (bands, H, W): (4, 446, 669)
  Raw T2 shape (bands, H, W): (4, 446, 669)
  T1 NaN count: 9660
  T2 NaN count: 0
  Transposed T1 shape (H, W, bands): (446, 669, 4)
  Transposed T2 shape (H, W, bands): (446, 669, 4)
python : Traceback (most 
recent call last):
At line:1 char:1
+ python preprocess.py 
2>&1 | Out-File -FilePath 
preprocess_output.txt  ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "E:\EcoWatch-AI\pre
process.py", line 55, in 
<module>
    print("  \u2705 STEP 
1 DONE\n")
    ~~~~~^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Python313\Lib\e
ncodings\cp1252.py", line 
19, in encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2705' 
in position 2: character 
maps to <undefined>
